<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link rel="shortcut icon" href="images/favicon.ico.resource.1458138488333.ico">
	<title>日内瓦印记</title>
	<link rel="stylesheet" href="css/nav.css">
	<link rel="stylesheet" href="css/genevaSeal.css">
	<script src="js/jquery-1.9.1.min.js"></script>
	<script src="js/nav.js"></script>
	<script src="js/genevaSeal.js"></script>
</head>
<body>
<!-- 头部导航开始 -->
	<div class="nav">
		<div class="wrapper">
			<h2 class="logo fl">
				<a href="index.html">
					<img src="images/logo.png" alt="">
				</a>
			</h2>
			<ul class="nul">
				<li class="li01 down">
					<a href="index.html" class="down_a">首页</a>
				</li>
				<li class="li02 down">
					<a href="product.html" class="down_a">产品系列</a>
					<ul class="subnav">
						<li><a href="watches.html">纵横四海系列</a></li>
						<li><a href="watches.html">纵横四海系列</a></li>
						<li><a href="watches.html">纵横四海系列</a></li>
					</ul>
				</li>
				<li class="li03 down">
					<a href="excellenht.html" class="down_a">表厂</a>
					<ul class="subnav">
						<li><a href="excellenht.html">传统工艺</a></li>
						<li><a href="###">定制服务</a></li>
						<li><a href="genevaSeal.html">日内瓦印记</a></li>
						<li><a href="history.html">百年传承</a></li>
					</ul>
				</li>
				<li class="li04 down">
					<a href="###" class="down_a">服务</a>
					<ul class="subnav">
						<li><a href="###">检查维修</a></li>
						<li><a href="###">保养维修</a></li>
						<li><a href="###">获取文件</a></li>
					</ul>
				</li>
				<li class="li05 down">
					<a href="###" class="down_a">最新资讯</a>
				</li>
				<li class="li06 down">
					<a href="##" class="down_a">联系我们</a>
				</li>
			</ul>
		</div>
	</div>	
<!-- 头部导航结束 -->


<!-- top开始 -->
	<div class="top">
		<ul class="topmain">
			<li class="mli01">
				<img src="images/rnwyj.png" alt="">
			</li>
			<li class="mli02">
				<h3>江诗丹顿与日内瓦印记</h3>
			</li>
			<li class="mli03">
				<p>卓越品质认证<br>原产地、耐久性、精确度和钟表专业技术的保证</p>
			</li>
			<li class="mli04">
				<p>日内瓦印记的秘密</p>
				<img src="images/mm-down.png" alt="">
			</li>
		</ul>
	</div>
<!-- top结束 -->

<!-- 印记标准：开始 -->
	<div class="standard">
		<div class="stlogo">
			<img src="images/rnwyj.png" alt="日内瓦印记">
		</div>
		<h2>日内瓦印记标准</h2>
		<ul>
			<li>
				<h3>机芯</h3>
				<span class="stsp">所有机芯和零部件</span>
			</li>
			<li>
				<img src="images/image(0).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(1).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(2).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(3).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(4).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(5).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(6).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(7).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<img src="images/image(8).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<h3>机芯</h3>
				<span class="stsp">所有机芯和零部件</span>
			</li>
			<li>
				<img src="images/image(9).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
			<li>
				<h3>机芯</h3>
				<span class="stsp">所有机芯和零部件</span>
			</li>
			<li>
				<img src="images/image(10).jpeg" alt="日内瓦印记">
				<p>日内瓦印记标准</p>
			</li>
		</ul>
	</div>
<!-- 印记标准：结束 -->

<!-- 相关知识：开始 -->
	<div class="about">
		<div class="abmain">
			<div class="ablog">
				<img src="images/rnwyj.png" alt="日内瓦印记">
			</div>
			<h2>日内瓦印记标准</h2>
			<ul>
				<li>
					<a href="###">
						<h3 class="fl">专属印记</h3>
						<p class="fl">自1991年以来，江诗丹顿一直是日内瓦印记最忠实的代表</p>
					</a>
					<div class="border bort"></div>
					<div class="border borr"></div>
					<div class="border borb"></div>
					<div class="border borl"></div>
				</li>
				<li>
					<a href="###">
						<h3 class="fl">专属印记</h3>
						<p class="fl">自1991年以来，江诗丹顿一直是日内瓦印记最忠实的代表</p>
					</a>
					<div class="border bort"></div>
					<div class="border borr"></div>
					<div class="border borb"></div>
					<div class="border borl"></div>
				</li>
				<li>
					<a href="###">
						<h3 class="fl">专属印记</h3>
						<p class="fl">自1991年以来，江诗丹顿一直是日内瓦印记最忠实的代表</p>
					</a>
					<div class="border bort"></div>
					<div class="border borr"></div>
					<div class="border borb"></div>
					<div class="border borl"></div>
				</li>
				<li>
					<a href="###">
						<h3 class="fl">专属印记</h3>
						<p class="fl">自1991年以来，江诗丹顿一直是日内瓦印记最忠实的代表</p>
					</a>
					<div class="border bort"></div>
					<div class="border borr"></div>
					<div class="border borb"></div>
					<div class="border borl"></div>
				</li>
			</ul>
			<div class="abfoot">
				<p>探索更多秘密</p>
				<img src="images/mm-down.png" alt="">
			</div>
		</div>
	</div>

<!-- 相关知识：结束 -->

<!-- footer开始 -->
	<div class="footer">
		<div class="footermain">
			<div class="tit">CRAFTING ETERNITY SINCE 1755</div>
			<div class="footl fl">
				<ul class="footli">
					<li class="lis01">
						<i></i>
						销售点
						<br>
						<ul>
							<li><a href="##">北京</a></li>
							<li><a href="##">上海</a></li>
							<li><a href="##">巴黎</a></li>
							<li><a href="##">伦敦</a></li>
							<li><a href="##">纽约</a></li>
							<li><a href="##">日内瓦</a></li>
							<li><a href="##">全部专卖店>></a></li>
						</ul>
					</li>
					<li class="lis02">
						<i></i>
						论坛
						<br>
						<img src="images/fot_03.png" alt="论坛">
					</li>
					<li class="lis03">
						<i></i>
						关注我们
						<br>
						<ul>
							<li><a href="##">新浪微博</a></li>
							<li><a href="##">优酷</a></li>
						</ul>
					</li>
					<li class="lis04">
						<i></i>
						成为会员
						<br>
						<img src="images/fot_06.png" alt="成为会员">
					</li>
				</ul>
			</div>
			<div class="footr fl">
				<p>
					<i></i>
					联系我们
				</p>
				<form action="a.php" class="form">
					<input type="text" name="#" id="#" value="" class="input" placeholder="用户名："><br>
                	<input type="text" name="#" id="#" value="" class="input" placeholder="联系邮箱："><br>
                	<textarea name="#" id="#" cols="45" rows="5" class="input" placeholder="请输入建议："></textarea><br>
               		<input type="submit" name="#" id="#" value="提交" class="input btn">
				</form>
			</div>
		</div>
	</div>
<!-- footer结束 -->
</body>
</html>